{
  "name": "xenote-mcp",
  "version": "1.0.0",
  "description": "MCP server for Xenote — direct Firestore backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:emu": "XENOTE_EMU=true XENOTE_AUTH_URL=http://localhost:3000/mcp-auth node index.js",
    "build": "gcloud builds submit --tag gcr.io/xenote-app/xenote-mcp",
    "deploy": "gcloud run deploy xenote-mcp --image gcr.io/xenote-app/xenote-mcp --port 3459 --allow-unauthenticated --session-affinity --region us-central1"
  },
  "author": "Ashwin Hamal",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "firebase": "^11.10.0"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5"
  }
}
